<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Handover Automation</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css'>
  
  <style>
     .button {
    background-color: #4ecdc4;
    border-color: #45b7af;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
}


.button a {
    color: #ffffff;
    display: block;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
}
h1,h5,h3 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: normal;
  margin-bottom: 1rem;
  color: #f5f6ff;
}
.col s12
{
  display: inline-block;
  
}
  </style>
  
</head>


<body>

  
<div class="container">
  <h1 id="indicator">Handover Updates</h1>
  <hr>
  <div class="row">
    <div class="col s6">
      
    </div>
    <div class="col s6">
     
    </div>
    <div class="col s12">
      <h3>Results:  {{text}}  

        <!--<div id="results">
          <div id="classify">-->
           <h5><b>Classified as : {{values}} </b>  </h5>
              </h3>
      
      
      <a href="http://localhost/animation/stt.html"> Add Another </a>
      <br><br><br>
      <center>
      <button type="button" class="button"> <a href="/takeemail"> Send Email </a> </button>
      <button type="button" class="button"> <a href="/showsheet"> Show Sheet </a> </button>
      </center>
    
    </div>
  </div>
</div>
  

   <script  src="{{ url_for('static',filename='afterclassify.js') }}"></script> 




</body>

</html>
